# mount point	fstype    device    	[device2]

/boot       emmc        /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/boot
/cache      ext4        /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/cache
/data       ext4        /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/userdata
/misc       emmc        /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/para
/recovery   emmc        /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/recovery
/sdcard     vfat        /dev/block/mmcblk0p1        /dev/block/mmcblk0
/system     yaffs2      /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/system
/sd-ext     ext4        /dev/block/mmcblk0p2
